# App
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Auth
NEXTAUTH_SECRET="your-nextauth-secret"
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_PASSWORD_AUTH_ENABLED="true" # Set to "false" to disable password login

# OAuth Providers (uncomment and fill as needed)
# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
NEXT_PUBLIC_GOOGLE_ENABLED="false" # Set to "true" to enable Google login

# Facebook OAuth
FACEBOOK_CLIENT_ID="your-facebook-client-id"
FACEBOOK_CLIENT_SECRET="your-facebook-client-secret"
NEXT_PUBLIC_FACEBOOK_ENABLED="false" # Set to "true" to enable Facebook login

# GitHub OAuth
GITHUB_ID=""
GITHUB_SECRET=""
NEXT_PUBLIC_GITHUB_ENABLED="false" # Set to "true" to enable GitHub login

# reCAPTCHA configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="your-recaptcha-site-key"
RECAPTCHA_SECRET_KEY="your-recaptcha-secret-key"
